# spring-jpa-study

./: build.gradle
src/main/java/com/example/datajpa/: DataJpaApplication.java
src/main/java/com/example/datajpa/entity/: Author.java  Book.java  Hello.java  Member.java  Team.java
src/main/java/com/example/datajpa/repository/: AuthorRepository.java  BookRepository.java  MemberJpaRepository.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/com/example/datajpa/: DataJpaApplicationTests.java
src/test/java/com/example/datajpa/querydsl/: QuerydslBasicTest.java
src/test/java/com/example/datajpa/repository/: BookAndAuthorRepositoryTest.java  MemberRepositoryTest.java  TeamRepositoryTest.java
